# timesheet_app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChangePassword.kt  FlashScreenActivity.kt  FormActivity.kt  HomeActivity.kt  JobSetDetailsActivity.kt  JobSetReportActivity.kt  LoginActivity.kt  OtpActivity.kt  RegisterActivity.kt  ReportActivity.kt  SuccessPageActivity.kt  TimesheetActivity.kt  UpdateTimesheetActivity.kt
app/src/main/java/com/example/myapplication/backend_api/: AuthRepository.kt  AuthViewModel.kt  AuthViewModelFactory.kt  RetrofitClient.kt  SharedPreferencesHelper.kt  TokenManager.kt
app/src/main/java/com/example/myapplication/interface_api/: InterfaceApi.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_timer_24.xml  baseline_west_24.xml  btn_bg.xml  button_background.xml  checkbox_selector.xml  circledown.xml  dropdown.xml  edit_text_background.xml  register_page.xml  regstr_btn.xml  table_column.xml  table_row.xml  table_row1.xml  textview_click_effect.xml  tool_bar_gradient.xml  toolbar_form_gradient.xml
app/src/main/res/layout/: activity_change_password.xml  activity_flash_screen.xml  activity_form.xml  activity_home.xml  activity_job_set_details.xml  activity_job_set_report.xml  activity_login.xml  activity_otp.xml  activity_register.xml  activity_report.xml  activity_success_page.xml  activity_timesheet.xml  activity_update_timesheet.xml  list_item.xml  menu_item_layout.xml
app/src/main/res/menu/: activity_option.xml  download_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
