<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateTimesheetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/purple"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Update Time-Sheet"
        app:titleTextColor="@color/white"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Update Time-Sheet"
                        android:textSize="25sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dateOfJoin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Date"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/baseline_calendar_month_24"
                        tools:ignore="HardcodedText,MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dateOfJoin2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/purple" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Zone"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="dropdown_menu"
                        tools:ignore="HardcodedText,MissingConstraints">

                        <AutoCompleteTextView
                            android:id="@+id/zone2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:dropDownWidth="120dp"
                            android:dropDownHeight="wrap_content"
                            android:dropDownHorizontalOffset="0dp"
                            android:dropDownVerticalOffset="10dp"
                            android:inputType="none"
                            android:paddingStart="10dp"
                            android:paddingEnd="16dp"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/purple" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/employeeCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Employee Code"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="custom"
                        tools:ignore="HardcodedText,MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/employeeCode2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/purple" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/employeeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Employee Name"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="custom"
                        tools:ignore="HardcodedText,MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/employeeName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/purple" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Department"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="custom"
                        tools:ignore="HardcodedText,MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/department2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/purple" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Category"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="custom"
                        tools:ignore="HardcodedText,MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Category2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/purple" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/supervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Supervisor"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="custom"
                        tools:ignore="HardcodedText,MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/supervisor2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/purple" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/search"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/button_background"
                                android:text="Search"
                                tools:ignore="TouchTargetSizeCheck" />

                            <ProgressBar
                                android:id="@+id/searchProgressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:background="@color/purple"
                                android:visibility="gone" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/Reset"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/button_background"
                                android:text="Reset"
                                tools:ignore="TouchTargetSizeCheck" />

                            <ProgressBar
                                android:id="@+id/resetProgressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@color/purple"
                                android:visibility="gone" />
                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0.8"
                app:layout_constraintTop_toBottomOf="@id/cardView1"
                android:background="?attr/cardBackgroundColor"
                android:visibility="gone"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">

                    <!-- Fixed Columns TableLayout -->
                    <TableLayout
                        android:id="@+id/fixedTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >

                        <!-- Table Header -->
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:background="@drawable/table_row"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:padding="15dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zone"
                                android:background="@drawable/table_row"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:padding="15dp" />
                        </TableRow>

                    </TableLayout>

                    <!-- Scrollable Part inside HorizontalScrollView -->
                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fixedTable"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_weight="1">

                        <TableLayout
                            android:id="@+id/scrollableTable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <!-- Table Header -->
                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Employee Code"
                                    android:textColor="@color/white"
                                    android:background="@drawable/table_row"
                                    android:textStyle="bold"
                                    android:padding="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Employee Name"
                                    android:background="@drawable/table_row"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:padding="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Department"
                                    android:background="@drawable/table_row"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:padding="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Category"
                                    android:background="@drawable/table_row"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:padding="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Supervisor"
                                    android:background="@drawable/table_row"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:padding="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SK"
                                    android:textColor="@color/white"
                                    android:background="@drawable/table_row"
                                    android:textStyle="bold"
                                    android:padding="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OT"
                                    android:background="@drawable/table_row"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:padding="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SSK"
                                    android:background="@drawable/table_row"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:padding="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OT"
                                    android:background="@drawable/table_row"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:padding="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="USK"
                                    android:background="@drawable/table_row"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:padding="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OT"
                                    android:background="@drawable/table_row"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:padding="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ATTND."
                                    android:background="@drawable/table_row"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:padding="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Action"
                                    android:background="@drawable/table_row"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:padding="15dp" />

                            </TableRow>
                        </TableLayout>


                    </HorizontalScrollView>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/fixedTable">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Fixed columns (Data) -->
                            <TableLayout
                                android:id="@+id/fixedColumnTable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="15dp" />

                            <!-- Scrollable columns (Data) -->
                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="SpeakableTextPresentCheck">

                                <TableLayout
                                    android:id="@+id/scrollableColumnTable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="15dp"
                                    android:stretchColumns="1"/>
                            </HorizontalScrollView>
                        </LinearLayout>
                    </ScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>