<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/register_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="70dp"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"

                    android:layout_gravity="center">

                    <!-- SignUp Title -->
                    <TextView
                        android:id="@+id/signup_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"/>

                    <!-- Password Field -->
                    <TextView
                        android:id="@+id/password_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Current Password"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="password_toggle"
                        android:layout_marginTop="5dp"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="Enter your Current password"
                            android:inputType="textPassword"
                            android:padding="15dp"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Confirm Password Field -->
                    <TextView
                        android:id="@+id/confirm_password_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Password"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="password_toggle"
                        android:layout_marginTop="5dp"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/password2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_text_background"
                            android:padding="15dp"
                            android:hint="Enter your New password"
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Submit Button -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp">

                        <Button
                            android:id="@+id/changePassword"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Change Password"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/white"
                            tools:ignore="TouchTargetSizeCheck" />

                        <!-- ProgressBar for Save Button -->
                        <ProgressBar
                            android:id="@+id/loadingProgressBar"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="2dp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:background="@color/black"
                            android:visibility="gone"
                             />
                    </FrameLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>